<!doctype html>
<html>
    
<head>
    
    <title>Character</title>
    <meta charset="utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    
</head>

<body>
     
    <script src="../p5.min.js"></script>
    <script src="sketch.js"></script>
    
    <div id="container">
        
        <div id="header">
            <h1>Home</h1>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="https://arlatius-art.tumblr.com/" target="_blank">Art</a></li>
                <li><a href="https://www.instagram.com/lost_supernova/" target="_blank">Instagram</a></li>
            </ul>
        </div>
        
    </div>
    
    <p><a href="https://bakudas.itch.io/generic-rpg-pack?download">Flower Asset - Bakudas</a></p>
    <p><a href="https://www.fontspace.com/press-start-2p-font-f11591">Font</a></p>
    <p>press E to interact with objects</p>
    
</body>

</html>